# NotesSync

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shalom/classnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalom/classnotes/: AddItemActivity.kt  MainActivity.kt
app/src/main/java/com/shalom/classnotes/dao/: NotesDatabaseDao.kt
app/src/main/java/com/shalom/classnotes/database/: NoteDatabase.kt
app/src/main/java/com/shalom/classnotes/login/: ItemAdapter.kt  LoginDialogFragment.kt
app/src/main/java/com/shalom/classnotes/models/: Notes.kt  Student.kt
app/src/main/java/com/shalom/classnotes/notesadapter/: NotesAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/shalom/classnotes/package/: ApiInterface.kt
app/src/main/java/com/shalom/classnotes/repo/: NoteRepository.kt
app/src/main/java/com/shalom/classnotes/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: gradient.xml  gradient1.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  content_main.xml  fragment_login.xml  listem_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shalom/classnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
